<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="一个一个人写字的地方。" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.png?v=0.4.5.1" />


<meta name="description" content="一场战斗过后，战场上到处可以看到尸体，土地上被炮弹炸出的坑洞中还留有余温。
忽然，一个人颤抖着从尸体堆中艰难的爬出来。这是一个年仅19岁的小伙子，从他那破烂不堪的制服上可以看出，他只不过是交战国中的一个普通得不能再普通的小士兵。
他在原地清醒了一会儿，辨认好方向，就向己方大营走去。刚走了一会儿，一声轻微的咳嗽声传到他耳中，他低头一下，用手试了试呼吸，原来还有一个昏迷的幸存者。在这苍凉的战场上能活下">
<meta property="og:type" content="article">
<meta property="og:title" content="<生死如河隔岸望,谁解对岸旧年光>.红警.九号 ">
<meta property="og:url" content="http://hyperion950810.github.io/2015/09/20/生死如河隔岸望-谁解对岸旧年光-红警-九号/index.html">
<meta property="og:site_name" content="暮渊">
<meta property="og:description" content="一场战斗过后，战场上到处可以看到尸体，土地上被炮弹炸出的坑洞中还留有余温。
忽然，一个人颤抖着从尸体堆中艰难的爬出来。这是一个年仅19岁的小伙子，从他那破烂不堪的制服上可以看出，他只不过是交战国中的一个普通得不能再普通的小士兵。
他在原地清醒了一会儿，辨认好方向，就向己方大营走去。刚走了一会儿，一声轻微的咳嗽声传到他耳中，他低头一下，用手试了试呼吸，原来还有一个昏迷的幸存者。在这苍凉的战场上能活下">
<meta property="og:updated_time" content="2015-09-20T13:04:21.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<生死如河隔岸望,谁解对岸旧年光>.红警.九号 ">
<meta name="twitter:description" content="一场战斗过后，战场上到处可以看到尸体，土地上被炮弹炸出的坑洞中还留有余温。
忽然，一个人颤抖着从尸体堆中艰难的爬出来。这是一个年仅19岁的小伙子，从他那破烂不堪的制服上可以看出，他只不过是交战国中的一个普通得不能再普通的小士兵。
他在原地清醒了一会儿，辨认好方向，就向己方大营走去。刚走了一会儿，一声轻微的咳嗽声传到他耳中，他低头一下，用手试了试呼吸，原来还有一个昏迷的幸存者。在这苍凉的战场上能活下">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> <生死如河隔岸望,谁解对岸旧年光>.红警.九号  | 暮渊 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d94cf95e00bbda50c826bc9c7a15a1fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">暮渊</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              <生死如河隔岸望,谁解对岸旧年光>.红警.九号 
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-20T21:00:53+08:00" content="2015-09-20">
            2015-09-20
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/故事/" itemprop="url" rel="index">
                  <span itemprop="name">故事</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/20/生死如河隔岸望-谁解对岸旧年光-红警-九号/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/20/生死如河隔岸望-谁解对岸旧年光-红警-九号/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>一场战斗过后，战场上到处可以看到尸体，土地上被炮弹炸出的坑洞中还留有余温。</p>
<p>忽然，一个人颤抖着从尸体堆中艰难的爬出来。这是一个年仅19岁的小伙子，从他那破烂不堪的制服上可以看出，他只不过是交战国中的一个普通得不能再普通的小士兵。</p>
<p>他在原地清醒了一会儿，辨认好方向，就向己方大营走去。刚走了一会儿，一声轻微的咳嗽声传到他耳中，他低头一下，用手试了试呼吸，原来还有一个昏迷的幸存者。在这苍凉的战场上能活下来真的不容易，于是他背起这个幸存者走了几里路，找到一个离自己营地有一定距离的安全的山洞，将那个幸存者安置了进去，然后找来了食物和，水和药物给了那个幸存者。</p>
<p>待幸存者醒来后，他问：<a id="more"></a>“你叫什么名字啊？”幸存者看了他一眼，良久，答道：“你就叫我9号吧。”“9号？”他现在才细细打量眼前这个人。刚毅的面庞，漆黑但不迷惘的瞳孔，一身纯黑色的制服，看起来很神秘。他想问，可是想了想，算了吧。</p>
<p>几个月，两个交战国都没有再开战，19岁的少年也可以休息一会，天天拿着药品来给9号上药。</p>
<p>一次上完药后，9号对他说：“谢谢你，我的朋友。”他呆滞了一会儿，因为这几个月9号都没怎么和他说话。9号奇怪的看着他，用手在他面前晃了晃说：“怎么了？”他才反应过来，回答到：“啊，没什么……不用谢啦，能活下来不容易啊。”9号笑了笑，没说话。</p>
<p>第二天，当他再来到这个山洞的时候，9号已经不见了，洞口旁放着一封信，他走过去打开，上面写着：救命之恩，我会报答你的，谢谢你这些天的照顾，原谅我冒然的离开，我会来找你的。转身，他看着夕阳的红色光晕，就像人的鲜血般，令人绝望。我真的还等得到你来找我吗，9号。</p>
<p>几个月后，在一次战争后，他独自出去散步的时候，一个黑影从身旁略过，他立马拔出手枪警惕的看着周围，这时，一张熟悉的脸庞出现在他眼中。“9号？”“跟我来吧。”9号将他带到一座山的山顶，两人坐下，对着夕阳，就这样沉默着。“等打完仗，你准备干嘛？”9号问着。“恩，我当然要回家看看爸妈，你呢？”“你真好，爸妈都在，在我很小的时候，他们就死在敌人的轰炸下了。”9号眼中的眼泪在夕阳下闪闪发亮。“到时候我和你一起，好吗？”“恩，好。”“对了，9号，你到底是什么身份？”9号的手拍着他的肩膀，坚定的说：“不管我是什么身份，我都是你的朋友，这就够了。”</p>
<p>决战，终于到来。只要打完这场仗，一切就结束了，想到这里，他无比兴奋。</p>
<p>这一场战争，比已往的任何一次都要惨烈。一排排人倒下去，一排排人冲上去，战场硝烟弥漫。而他的任务，是和他的队伍一起去炸掉敌人的控制中心。不知死了多少人，他的队友们掩护他，都阵亡了。当他将炸弹安装好的时候，控制中心已经被包围。他，出不去了，现在只能等死了。</p>
<p>这时，9号拿着枪出现在他面前，他呆住了。9号的枪，对着他举起来，他闭上了眼睛。枪声将他惊醒，在他身后的准备偷袭他的人倒下了。9号拉着他往门外跑，在炸弹爆炸的那一刹那，9号用自己的身体挡住了冲击，他幸免遇难。泪水，顺着他的脸颊流下。</p>
<p>那一战，他成了英雄。回归后，受到了上级的表彰并就任军队上层指挥官。但是他却申请退伍，回到家乡，理由是他厌倦了战争。那一天，他坐在山顶上，望着夕阳，想起9号最后对他说的一句话：“好好活下去！”他看着手中的一枚闪闪发光的徽章，那是9号最后送给他的，也是，敌方军队高级指挥官的勋章。</p>
<p>谢谢你，九号。</p>
<p>字：某人<br>某年某月某日</p>
<p><strong>PS：故事不是我写的，是很早很早一个朋友写的，看了很喜欢。在初中的时候就摘抄到周记中了，最近清理东西，又看到了这篇故事，于是略加修改，发在空间吧。</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/20/犯我中华者，虽远必诛-观《战狼》有感/" rel="next">犯我中华者，虽远必诛-----观《战狼》有感</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/20/生死如河隔岸望-谁解对岸旧年光-红警-九号/"
                   data-title="<生死如河隔岸望,谁解对岸旧年光>.红警.九号 " data-url="http://hyperion950810.github.io/2015/09/20/生死如河隔岸望-谁解对岸旧年光-红警-九号/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Patrick Chen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Patrick Chen</p>
        </div>
        <p class="site-subtitle motion-element" itemprop="subtitle">一个人如果不懂得如何赚取时间，又如何能够赚取财富？</p>
		<p class="site-description motion-element" itemprop="description">一个一个人写字的地方。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hyperion950810" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hmz19950904" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/Cstart" target="_blank">ZhiHu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hyperion-patrick.lofter.com" target="_blank">Lofter</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.lmintlcx.com/" target="_blank">lmintlcx</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://github.com" target="_blank">GitHub</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hyperion950810"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
