<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="一个一个人写字的地方。" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.png?v=0.4.5.1" />


<meta name="description" content="为什么要自己搭建一个博客？大部分的时间里，我写东西就是直接发表在QQ空间上的，用了QQ很多年，空间也慢慢的充满了自己的文章。一年一年的长大，心性也在不断的变化。以前觉得，在空间里写文章很好玩啊，好友们都看的到，还能相互评论，多好玩儿啊。可是现在不觉得了，我只想要一个纯粹的够我写字的地方就好了，于是，就想要一个自己的博客。
说到博客，网上很多，新浪有，网易有，人人也勉强算的上吧。可是我都不喜欢，因为">
<meta property="og:type" content="article">
<meta property="og:title" content="写在最前面">
<meta property="og:url" content="http://hyperion950810.github.io/2015/09/19/写在最前面/index.html">
<meta property="og:site_name" content="暮渊">
<meta property="og:description" content="为什么要自己搭建一个博客？大部分的时间里，我写东西就是直接发表在QQ空间上的，用了QQ很多年，空间也慢慢的充满了自己的文章。一年一年的长大，心性也在不断的变化。以前觉得，在空间里写文章很好玩啊，好友们都看的到，还能相互评论，多好玩儿啊。可是现在不觉得了，我只想要一个纯粹的够我写字的地方就好了，于是，就想要一个自己的博客。
说到博客，网上很多，新浪有，网易有，人人也勉强算的上吧。可是我都不喜欢，因为">
<meta property="og:updated_time" content="2015-09-20T13:03:54.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在最前面">
<meta name="twitter:description" content="为什么要自己搭建一个博客？大部分的时间里，我写东西就是直接发表在QQ空间上的，用了QQ很多年，空间也慢慢的充满了自己的文章。一年一年的长大，心性也在不断的变化。以前觉得，在空间里写文章很好玩啊，好友们都看的到，还能相互评论，多好玩儿啊。可是现在不觉得了，我只想要一个纯粹的够我写字的地方就好了，于是，就想要一个自己的博客。
说到博客，网上很多，新浪有，网易有，人人也勉强算的上吧。可是我都不喜欢，因为">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 写在最前面 | 暮渊 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d94cf95e00bbda50c826bc9c7a15a1fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">暮渊</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              写在最前面
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-19T20:44:45+08:00" content="2015-09-19">
            2015-09-19
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/随笔/" itemprop="url" rel="index">
                  <span itemprop="name">随笔</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/19/写在最前面/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/19/写在最前面/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="为什么要自己搭建一个博客？">为什么要自己搭建一个博客？</h2><p>大部分的时间里，我写东西就是直接发表在QQ空间上的，用了QQ很多年，空间也慢慢的充满了自己的文章。一年一年的长大，心性也在不断的变化。以前觉得，在空间里写文章很好玩啊，好友们都看的到，还能相互评论，多好玩儿啊。可是现在不觉得了，我只想要一个纯粹的够我写字的地方就好了，于是，就想要一个自己的博客。</p>
<p>说到博客，网上很多，新浪有，网易有，人人也勉强算的上吧。可是我都不喜欢，因为很多年前在用百度空间的时候，在那一时，我也很有激情，热情的发表文章（虽然都不是我自己写的），<a id="more"></a>但是，时间慢慢的流过，热情也慢慢的减退。我发现，百度提供的模板就那么几个，自己定义图片还要各种各种的规定，有文件大小限制啊，有宽高比限制啊等等等等，实在是千篇一律又各式各样。对于我自己来说，我也非常不喜欢百度提供的几种样式。但是无可奈何。</p>
<p>后来，百度开放了空间，可以让人们自定义CSS，可是那时候的网络远没有现在发达，不说CSS是什么我不会我不懂，就连C语言是什么我听都没听过啊。自然谈不上更喜欢了。而新浪，网易的博客，在找软件找资料的时候看过的也不少，千篇一律，大都是差不多的。所以我就想，既然是自己的博客，能不能自己去搭建呢？</p>
<p>因而，我就开始找资料，想要搭建自己的博客。</p>
<h2 id="搭建的时候。">搭建的时候。</h2><p>搭建一个网站远远没有想象的简单（事实上好像没什么事简单的）wordpress不可以，因为要自己有一个服务器，而租用服务器基本上就是一年几百上千块，学生负担不起啊，最后在朋友的指点下，选择了hexo来帮助我搭建博客，博客呢就托管在github上。</p>
<h2 id="搭建的艰辛">搭建的艰辛</h2><p>本题答案：略</p>
<h2 id="感想">感想</h2><p>有了一个自己写字的地方其实挺好的。我想写什么写什么，想说什么说什么。这个网站在github的大千项目里连一滴水都不算，所以我也没有期待有什么大的访问量，文章的评论系统我想关掉也可以关掉，文章要是有让人不开心的评论我也不怕。所以在这里我可以自由的书写我的世界，自由的发表我的想法。现在学习的专业知识都是为了以后能够活得更好，忙碌的生活中，我不喜欢用打游戏看电影听音乐等等活动来放松我的身心，因为打游戏，我天生就是个游戏白痴，分不清经验药加在那些属性值上才厉害，也没有那个耐心去打怪升级，更没有那个打游戏打到激动的时候就声嘶力竭咆哮的精力；而看电影呢，烂电影没有那么好的享受，好电影不多，去电影院呢没人陪我去，自己一个人去好孤单，所以懒得去了；听音乐耳机戴多了多耳朵不好呀。所以，还是写字吧~</p>
<p>张嘉佳曾经在他的文章里说过一句话：</p>
<blockquote>
<p>我的朋友很多，可是我一个也舍不得。</p>
</blockquote>
<p>可是我不想说这句话，我只想说：</p>
<blockquote>
<p>我朋友不多，但是我每一个都很珍惜。我也知道，大学以后可能再也不会见到几面，但是我有照片也有回忆，我会慢慢的写字，写下那些我最好的回忆。</p>
</blockquote>
<p>就在这个博客。</p>
<p><strong>最后，我要谢谢lmintlcx，谢谢他教会了我用github和hexo搭建博客，很耐心的给我截图，很耐心的解答我的问题，谢谢！</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/20/回忆录-自序/" rel="prev">回忆录.自序</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/19/写在最前面/"
                   data-title="写在最前面" data-url="http://hyperion950810.github.io/2015/09/19/写在最前面/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Patrick Chen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Patrick Chen</p>
        </div>
        <p class="site-subtitle motion-element" itemprop="subtitle">一个人如果不懂得如何赚取时间，又如何能够赚取财富？</p>
		<p class="site-description motion-element" itemprop="description">一个一个人写字的地方。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hyperion950810" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hmz19950904" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/Cstart" target="_blank">ZhiHu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hyperion-patrick.lofter.com" target="_blank">Lofter</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.lmintlcx.com/" target="_blank">lmintlcx</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://github.com" target="_blank">GitHub</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要自己搭建一个博客？"><span class="nav-number">1.</span> <span class="nav-text">为什么要自己搭建一个博客？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建的时候。"><span class="nav-number">2.</span> <span class="nav-text">搭建的时候。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建的艰辛"><span class="nav-number">3.</span> <span class="nav-text">搭建的艰辛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感想"><span class="nav-number">4.</span> <span class="nav-text">感想</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hyperion950810"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
