<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="一个一个人写字的地方。" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.png?v=0.4.5.1" />


<meta name="description" content="写在最前面：我很少写类似影评的文章，所代表的都是我自己的观点，其中不成熟之处和意见不同之处还请轻喷。谢谢。
我本就极不喜欢看国产电影的，因为大多数的国产电影在情节的处理上并不令人满意，而且总是有几分钱特效出场。我觉得，看电影是一种享受，而不是去受罪的，故而少看国产。
在黄哥的强烈推荐下，在网上看了《战狼》这部电影，我想来说一些自己的看法。">
<meta property="og:type" content="article">
<meta property="og:title" content="犯我中华者，虽远必诛-----观《战狼》有感">
<meta property="og:url" content="http://hyperion950810.github.io/2015/09/20/犯我中华者，虽远必诛-观《战狼》有感/index.html">
<meta property="og:site_name" content="暮渊">
<meta property="og:description" content="写在最前面：我很少写类似影评的文章，所代表的都是我自己的观点，其中不成熟之处和意见不同之处还请轻喷。谢谢。
我本就极不喜欢看国产电影的，因为大多数的国产电影在情节的处理上并不令人满意，而且总是有几分钱特效出场。我觉得，看电影是一种享受，而不是去受罪的，故而少看国产。
在黄哥的强烈推荐下，在网上看了《战狼》这部电影，我想来说一些自己的看法。">
<meta property="og:updated_time" content="2015-10-06T05:26:27.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="犯我中华者，虽远必诛-----观《战狼》有感">
<meta name="twitter:description" content="写在最前面：我很少写类似影评的文章，所代表的都是我自己的观点，其中不成熟之处和意见不同之处还请轻喷。谢谢。
我本就极不喜欢看国产电影的，因为大多数的国产电影在情节的处理上并不令人满意，而且总是有几分钱特效出场。我觉得，看电影是一种享受，而不是去受罪的，故而少看国产。
在黄哥的强烈推荐下，在网上看了《战狼》这部电影，我想来说一些自己的看法。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 犯我中华者，虽远必诛-----观《战狼》有感 | 暮渊 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d94cf95e00bbda50c826bc9c7a15a1fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">暮渊</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              犯我中华者，虽远必诛-----观《战狼》有感
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-20T20:50:13+08:00" content="2015-09-20">
            2015-09-20
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/影评/" itemprop="url" rel="index">
                  <span itemprop="name">影评</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/20/犯我中华者，虽远必诛-观《战狼》有感/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/20/犯我中华者，虽远必诛-观《战狼》有感/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>写在最前面：我很少写类似影评的文章，所代表的都是我自己的观点，其中不成熟之处和意见不同之处还请轻喷。谢谢。</strong></p>
<p>我本就极不喜欢看国产电影的，因为大多数的国产电影在情节的处理上并不令人满意，而且总是有几分钱特效出场。我觉得，看电影是一种享受，而不是去受罪的，故而少看国产。</p>
<p>在黄哥的强烈推荐下，在网上看了《战狼》这部电影，我想来说一些自己的看法。</p>
<p><a id="more"></a>##首先，从情节上来说。</p>
<p>个人认为，这部电影在故事的发展和叙述上没有什么大的问题，但是有几个地方还是有一些槽点的。</p>
<p>首先，在开场追击毒贩的时候，死了蛮多JC的，那种伤亡，我想对于JC部队来说也是极大的，难道指挥官在抓捕之前没有考虑到这一些吗？甚至出现了被炸倒一片的场景。在抓捕头脑的时候，几个外国的雇佣兵就把出动了的一大推特警打的一个不剩。我对指挥部署不熟悉，但是我认为，在情报那么发达的今天，不可能犯罪分子会反抗这样的情况都不会发现吧？</p>
<p>所以我单纯的觉得，这是这部剧非常不合理的地方。</p>
<p>另外，在丛林中追击雇佣兵的时候，作为特种兵，我觉的这样整片整片的伤亡是不是有点夸张了？</p>
<p>在这部电影中，情节上主动淡化了冷锋和龙小云之间暧昧的关系，而是直接在影片快要结尾的时候点出了他们相爱的主题，窃以为这是非常好的，因为影片的名字就叫战狼，若是用过多的时间去描绘主人翁之间的情情爱爱，必然会导致情节的多余，也失去了本片的主题。</p>
<p>##其次，从特效上来说。</p>
<p>本片特效没有什么大的问题，而且在有些细节的方面优化处理的很不错。</p>
<p>比如说在几个人夜斗野狼的时候，在镜头拉近的时候还是能够较为明显的看得出狼身上的毛的细节的，相比起《盗墓笔记》的特效，这个特效真的算是非常好的了。</p>
<p>但是相对于《大圣归来》等电影，我个人觉得还是稍显欠缺的。同样是在夜晚斗野狼，同样是在狼的镜头，在狼的身体上，还是可以看到不正常的夜间的反光的，而且，狼的身体过于光滑，这让狼的整体形象和夜色还是不相融合的。</p>
<p>##再次，从本剧的节奏上来说。</p>
<p>大部分电影，时间大概就是在90分钟到120分钟之间，如何在有限的时间内把更多的东西呈现出来，我觉的情节固然重要，但是节奏的控制也必不可少。</p>
<p>轻快的节奏，往往能够让观影者在观看电影的时候较为轻松，有足够的时间去欣赏影片的每一副画面。因此，大多数的文艺片，节奏都轻缓而明快。</p>
<p>而紧凑的节奏，能够让观影者在观看影片的时候身临其境的感受影片中的紧张，有助于抓住影片中的重点。所以，大多数的战争片，动作片的节奏较为紧凑。</p>
<p>在本片中，前期节奏较为轻快，保持的比较好，但是从丛林追踪开始，节凑就一步一步的紧凑起来，并且一直持续到片尾。轻快和紧凑的节奏中间没有过度，会让人一下子不适应，但是考虑到这部本就是动作片，没有过度倒是情有可原。</p>
<p>但是窃，紧凑的节奏一直持续到片尾，中间没有停顿，窃以为不太好。长时间的紧张，虽然能够加深观影者观影时的体验，但同时也是非常累的。</p>
<p>剧中可以很明显的看到，当节奏要降下来的时候，又会有新的情节把节奏强行给拉回来，较为明显的有：</p>
<ol>
<li>连长中枪受伤，要举枪自杀的时候，众人力劝几句，然后开枪将树击倒。冷锋上前去救连长，此时地方狙击手一直开枪试图阻止营救行动。</li>
<li>冷锋想要绕道狙击手后方时，节奏也要慢下来，这是敌方指挥官开枪打中冷锋衣服。</li>
<li>冷锋手刃敌方指挥官时，有伪装成医疗队的境外分子想要杀死他，然后他反抗。</li>
</ol>
<p>这几个地方，总是将观众将要放下的心重新拉起来。并不是说不能快节凑较长时间，但是，窃以为，你快节凑将近影片的一半时间也忒。。。。。。。不嫌累了吧？</p>
<p>##然后，我想说一说人物。</p>
<p>影片的主角冷锋，被吴京诠释的非常好，有血性，有气势，有智慧，讲义气(盐值也高了啦~)</p>
<p>但是，这部影片在一定程度上，淡化了整个团队的力量，转而塑造了一个个人英雄。美国电影就是这样的个人英雄主义。具体可以见到，在指挥部的屏幕上，画面出现的较多的都是冷锋的随身记录仪的图像；在森林中，冷锋说，狙击手交给他，然后画面就较多的呈现的冷锋对付狙击手的画面。诚然，电影为了情节的需要会将主角的但是，作为我个人来说，我还是希望团队的合作还是能再多一点点。</p>
<p>##最后。</p>
<p>影片总体上确实很好看，武打的动作激动人心，对毒贩坚持不懈的打击也体现出了中国军人不屈不饶，永不放弃，誓死守卫国家和人民的精神品质。尤其是在影片中，指挥说到：“犯我中华者，虽远必诛”时，气势完全的出来了，让人心生豪迈。</p>
<p>很久没有看国产电影了，今年看到两部喜欢的，一部是《大圣归来》，另一部就是《战狼》</p>
<p>喜欢《大圣归来》带来的童年的记忆与温馨，更喜欢《战狼》带来的豪言与壮志。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/20/生死如河隔岸望-谁解对岸旧年光-红警-九号/" rel="prev"><生死如河隔岸望,谁解对岸旧年光>.红警.九号 </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/20/原来，从2楼到5楼只要3年/" rel="next">原来，从2楼到5楼只要3年</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/20/犯我中华者，虽远必诛-观《战狼》有感/"
                   data-title="犯我中华者，虽远必诛-----观《战狼》有感" data-url="http://hyperion950810.github.io/2015/09/20/犯我中华者，虽远必诛-观《战狼》有感/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Patrick Chen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Patrick Chen</p>
        </div>
        <p class="site-subtitle motion-element" itemprop="subtitle">一个人如果不懂得如何赚取时间，又如何能够赚取财富？</p>
		<p class="site-description motion-element" itemprop="description">一个一个人写字的地方。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hyperion950810" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hmz19950904" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/Cstart" target="_blank">ZhiHu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hyperion-patrick.lofter.com" target="_blank">Lofter</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.lmintlcx.com/" target="_blank">lmintlcx</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://github.com" target="_blank">GitHub</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hyperion950810"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
